spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-instance.czlvjpec3sns.ap-northeast-2.rds.amazonaws.com/umc_board?autoReconnect=true
spring.datasource.username=admin
spring.datasource.password=simjonghan1998